<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- CDN SECTION-->
  <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">-->
  <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">-->
  <!-- END OF CDN SECTION-->
  <link rel="stylesheet" href="app.css">

  <script defer src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script defer src="bower_components/angular/angular.js"></script>
  <script defer src="bower_components/angular-route/angular-route.js"></script>
  <script defer src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script defer src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>

  <!-- CDN SECTION-->
  <!--<script defer src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>-->
  <!--<script defer src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>-->
  <!--<script defer src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>-->
  <!--<script defer src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap.min.js"></script>-->
  <!--<script defer src="//cdnjs.cloudflare.com/ajax/libs/angular-file-upload/2.2.0/angular-file-upload.min.js"></script>-->
  <!-- END OF CDN SECTION-->

  <script defer src="app.js"></script>
  <script defer src="components/directives.js"></script>
  <script defer src="app/app.js"></script>
</head>
<body>
  <div class="container-fluid">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="row" ng-view></div>
  </div>
</body>
</html>
