<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="style-hu.css">

    <script defer src="bower_components/angular/angular.js"></script>
    <script defer src="bower_components/angular-route/angular-route.js"></script>
    <script defer src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>

    <script defer src="app.js"></script>
    <script defer src="app/app.js"></script>
</head>
<body>
    <div class="treatments container" ng-view></div>
</body>
</html>
