<!DOCTYPE html>
<html>
<head>

    <title>Title Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="../app/style-hu.css" rel="stylesheet" />

</head>
<body>


    <div class="treatments">



        <div class="row">
            <div class="col-lg-12">
                <div class="tmjev">
                    <label>Treatment for TMJ &amp;Soft Tissue </label>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="prdnts">

                    <div class="prdnt-cont-nr">
                        <div class="muscle-ten tht-prder">
                            <label> Muscle Tenderness -Right </label>
                        </div>
                        <div class="tht-wth-cnt">
                            <div class="tht-wth-note">
                                <select>
                                    <option>Text</option>
                                    <option>Read</option>
                                    <option>Wright</option>
                                </select>
                            </div>
                            <div class="tht-wth-note-next tht-wth-note">
                                <select>
                                    <option>Completed</option>
                                    <option>In Progress</option>
                                    <option>Adviced</option>
                                    <option>Cancel</option>
                                </select>
                            </div>
                            <div class="tht-wth-icn">
                               
                                <img src="view-selected.png">
                                <img src="red-delt.png">
                                <img src="plus-symbole-icon.png">
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="prdnt-cont-nr">
                        <div class="tht-prder">
                            <label> </label>
                        </div>
                        <div class="tht-wth-cnt" style="margin-top:15px;">
                            <div class="tht-wth-note-botom tht-wth-note">
                                <input class="tht-nt-btm" placeholder="enter Note" type="text" />
                            </div>
                            <div class="tht-wth-icn"> </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="bordr-in-md-cnt-btm"></div>
                    <div class="prdnt-cont-nr">
                        <div class="tht-prder">
                            <label>Joint Tenderness - Rigth </label>
                        </div>
                        <div class="tht-wth-cnt">
                            <div class="tht-wth-note">
                                <select>
                                    <option>Text</option>
                                    <option>Read</option>
                                    <option>Wright</option>
                                </select>
                            </div>
                            <div class="tht-wth-note-next tht-wth-note">
                                <select>
                                    <option>Completed</option>
                                    <option>In Progress</option>
                                    <option>Adviced</option>
                                    <option>Cancel</option>
                                </select>
                            </div>
                            <div class="tht-wth-icn">
                                <img src="view-selected.png">
                                <img src="red-delt.png">
                                <img src="plus-symbole-icon.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------musical tenderedd ends here----->
        </div>
        <!----------Treatment for TMJ &amp;Soft Tissue  ends here----->
        <!---------------Lymphadenopathy starts here------>



        <button class="next-btn col-lg-2 btn btn-group btn-primary" style="float:left">Done</button>
    </div>

</body>
</html>












